<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480" prefWidth="640" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.srf.controllers.HomeController">
         <top>
             <HBox alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
                 <Label minWidth="39.0" text="SRF">
                    <font>
                        <Font name="System Bold" size="20.0"/>
                    </font>
                    <HBox.margin>
                        <Insets left="5.0" right="10.0"/>
                    </HBox.margin>
                 </Label>
                 <Button fx:id="GenerateRecommendationsButton" minWidth="-Infinity" mnemonicParsing="false"
                         onAction="#onGenerateRecommendationsButton" prefHeight="30.0" prefWidth="180.0"
                         text="Generate recommendations">
                     <HBox.margin>
                         <Insets right="10.0"/>
                     </HBox.margin>
                 </Button>
                 <Button fx:id="AddMovieButton" minWidth="-Infinity" mnemonicParsing="false"
                         onAction="#onAddMovieButton" prefHeight="30.0" prefWidth="90.0" text="Add movie">
                     <HBox.margin>
                         <Insets right="10.0"/>
                     </HBox.margin>
                 </Button>
                 <Region HBox.hgrow="ALWAYS"/>
                 <TextField fx:id="SearchTextField" onAction="#onSearchButton" prefHeight="30.0" prefWidth="280.0"/>
                 <Button fx:id="SearchButton" minWidth="-Infinity" mnemonicParsing="false" onAction="#onSearchButton"
                         prefHeight="30.0" prefWidth="60.0" text="Search">
              <HBox.margin>
                  <Insets right="20.0"/>
              </HBox.margin>
                 </Button>
                 <Button fx:id="LogOutButton" minWidth="-Infinity" mnemonicParsing="false" onAction="#onLogOutButton"
                         prefHeight="30.0" prefWidth="60.0" text="Log out"/>
             </HBox>
         </top>
         <padding>
            <Insets left="10.0" right="10.0" top="10.0" />
         </padding>
   <center>
       <ScrollPane fx:id="MainScrollPane" hbarPolicy="NEVER" BorderPane.alignment="CENTER">
           <BorderPane.margin>
               <Insets bottom="10.0" top="10.0"/>
           </BorderPane.margin>
           <VBox fx:id="MainVbox">
               <Label fx:id="NameLabel">
                   <font>
                       <Font name="System Bold" size="24.0"/>
                   </font>
                   <VBox.margin>
                       <Insets left="50.0" top="100.0"/>
                   </VBox.margin>
               </Label>
               <Label text="Nice to see You here.">
                   <font>
                       <Font size="24.0"/>
                   </font>
                   <VBox.margin>
                       <Insets left="50.0"/>
                   </VBox.margin>
               </Label>
               <Label text="This is a personal movie recommendation app. You can rate movies and generate unique recommendations just for You."
                      wrapText="true">
                   <VBox.margin>
                       <Insets left="50.0"/>
                   </VBox.margin>
               </Label>
               <Region VBox.vgrow="ALWAYS"/>
           </VBox>
       </ScrollPane>
   </center>
      </BorderPane>
