<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.srf.controllers.HomeController">
    <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <top>
                <HBox alignment="CENTER_LEFT" prefHeight="15.0" prefWidth="500.0" BorderPane.alignment="CENTER">
                    <children>
                  <Label minWidth="39.0" text="SRF">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <Button fx:id="GenerateRecommendationsButton" mnemonicParsing="false" onAction="#onGenerateRecommendationsButton" prefHeight="30.0" prefWidth="190.0" text="Generate Recommendations">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                        <TextField fx:id="SearchTextField" prefHeight="30.0" prefWidth="280.0" />
                        <Button fx:id="SearchButton" mnemonicParsing="false" onAction="#onSearchButton" prefHeight="30.0" prefWidth="60.0" text="Search">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></Button>
                    </children>
                </HBox>
         </top>
         <bottom>
            <HBox prefHeight="20.0" prefWidth="600.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                      <Button fx:id="RefreshButton" alignment="CENTER" mnemonicParsing="false" onAction="#onRefreshButton" prefHeight="30.0" prefWidth="533.0" text="Refresh">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="PlusButton" mnemonicParsing="false" onAction="#onPlusButton" prefHeight="40.0" prefWidth="45.0" text="+">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </bottom>
         <center>
                <VBox fx:id="ListVbox" prefHeight="500.0" prefWidth="100.0" spacing="5.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Hello">
                     <font>
                        <Font size="45.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="52.0" />
                     </VBox.margin>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </Label>
                  <Label fx:id="NameLabel">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="50.0" />
                     </padding></Label>
                  <Label text="Glad to see You here!">
                   <font>
                       <Font size="24.0" />
                   </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="50.0" />
                     </padding></Label>
                   <Label text="Please generate your recommendations, or search for Your favourites.">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="50.0" />
                     </padding></Label>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets bottom="5.0" left="0.0" right="0.0" top="5.0" />
               </padding>
                </VBox>
         </center>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <right>
            <VBox fx:id="RatingVbox" spacing="5.0" BorderPane.alignment="CENTER">
                <children>
                    <Label/>
                </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="0.0" top="5.0" />
               </padding>
            </VBox>
         </right>
      </BorderPane>
    </children>
</AnchorPane>
