# SRF

./: README.md  odciazyc.txt  pom.xml
src/main/java/: module-info.java
src/main/java/com/laby/: Main.java
src/main/java/com/laby/app/: Main.java
src/main/java/com/laby/controllers/: HomeController.java  LoginController.java  RecommendationController.java  RegistrationController.java
src/main/java/com/laby/dao/: MovieDAO.java  RatingDAO.java  TagDAO.java  UserDAO.java
src/main/java/com/laby/models/: Movie.java  Rating.java  Tag.java  User.java
src/main/java/com/laby/services/: AuthenticationService.java  CsvImporter.java  RecommendationEngine.java  RecommendationService.java  SVDRecommender.java  SearchSErvice.java  SearchService.java
src/main/java/com/laby/utils/: DatabaseConnection.java
src/main/java/com/srf/app/: Main.java
src/main/java/com/srf/controllers/: HomeController.java  LoginController.java  MovieController.java  MovieCreatorController.java  RegistrationController.java  movieCreatorController.java
src/main/java/com/srf/dao/: IMDbDAO.java  MovieDAO.java  RatingDAO.java  TagDAO.java  UserDAO.java  imdbDAO.java
src/main/java/com/srf/models/: IMDb.java  Links.java  Movie.java  Rating.java  Tag.java  User.java
src/main/java/com/srf/services/: AuthenticationService.java  IMDbService.java  RatingService.java  RecommendationService.java  SVDRecommender.java  SearchService.java  imdbService.java
src/main/java/com/srf/utils/: AlertManager.java  DataSingleton.java  DatabaseConnection.java  MovieSingleton.java  SceneManager.java  UserSingleton.java
src/main/resources/com/srf/: home.fxml  login.fxml  movie.fxml  movieCreator.fxml  registration.fxml
src/main/resources/db/: movie_database.db-journal
src/main/resources/fxml/: home.fxml  login.fxml  recommendation.fxml  registration.fxml
src/test/java/DAOs/: RatingDAOTest.java
src/test/java/Services/: AuthenticationServiceTest.java  RecommendationServiceTest.java  SVDRecommenderTest.java
uml/: class diagram.puml  sequence_diagram.puml
